1	Catalan	x-vnd.cms103-DeskNotes	3896140451
\n\tWelcome to DeskNotes!\n\n\t*\tUse as Replicants on your Desktop\n\t*\tResize with the bottom-right widget\n\t*\tRight-click for a context menu\n\t*\tUse different colors from the 'Color' menu\n\t*\tColors dropped from other apps like\n\t\tIcon-O-Matic change the background\n\n\tHave a nice day!	View		\n\tBenvingut/da a les Notes d'escriptori!\n\n\t*\tUse-la com els replicants a l'escriptori.\n\t*\tCanvieu-ne la mida amb el giny inferior dret.\n\t*\tClic amb el botó dret per obtenir un menú contextual.\n\t*\tUseu colors diferents al menú de Color.\n\t*\tEls colors han caigut d'altres aplicacions.\n\t\tL'Icon-O-Matic en canvia el fons.\n\n\tQue tingueu un bon dia!
About DeskNotes…	View		Quant a les Notes d'escriptori
Colin Stewart (original author)	View		Colin Stewart (autor original)
Color	View		Color
Copy	View		Copia
Cut	View		Retalla
Launch DeskNotes…	View		Obre les Notes d'escriptori...
Paste	View		Enganxa
Pin little notes as replicants on your Desktop.\nDropped colors change the background of a note.	View		Fixeu petites notes com a replicants a l'escriptori.\n Els colors caiguts canvien el fons d'una nota.
Redo	View		Refés
Select all	View		Selecciona-ho tot
Undo	View		Desfés
DeskNotes	System name		Notes d'escriptori
OK	App		D'acord
Unable to save note!	App		No es pot desar la nota!
