1	Czech	x-vnd.cms103-DeskNotes	3896140451
\n\tWelcome to DeskNotes!\n\n\t*\tUse as Replicants on your Desktop\n\t*\tResize with the bottom-right widget\n\t*\tRight-click for a context menu\n\t*\tUse different colors from the 'Color' menu\n\t*\tColors dropped from other apps like\n\t\tIcon-O-Matic change the background\n\n\tHave a nice day!	View		\n\tVýtejte v Poznámkách!\n\n\t*\tPoužijte jako replikanty na ploše\n\t*\tVelikost změňte widgetem vpravo dole\n\t*\tKontextová nabídka pod pravým tlačítkem myši\n\t*\tPožívejte různé barvy z nabídky 'Barva'\n\t*\tBarvy nastavené přetažením z jiných aplikací jako\n\t\tIcon-O-Matic změní pozadí\n\n\tHezký den!
About DeskNotes…	View		O aplikaci Poznámky…
Colin Stewart (original author)	View		Colin Stewart (původní autor)
Color	View		Barva
Copy	View		Kopírovat
Cut	View		Vyjmout
Launch DeskNotes…	View		Spustit Poznámky…
Paste	View		Vložit
Pin little notes as replicants on your Desktop.\nDropped colors change the background of a note.	View		Přilepte malé poznámky jako replikanty na ploše.\nPřetažené barvy změní pozadí poznámek.
Redo	View		Znovu
Select all	View		Vybrat vše
Undo	View		Zpět
DeskNotes	System name		Poznámky
OK	App		OK
Unable to save note!	App		Nelze uložit poznámku!
