1	German	x-vnd.cms103-DeskNotes	3896140451
\n\tWelcome to DeskNotes!\n\n\t*\tUse as Replicants on your Desktop\n\t*\tResize with the bottom-right widget\n\t*\tRight-click for a context menu\n\t*\tUse different colors from the 'Color' menu\n\t*\tColors dropped from other apps like\n\t\tIcon-O-Matic change the background\n\n\tHave a nice day!	View		\n\tWillkommen zu DeskNotes!\n\n\t*\tNotizen als Replikanten auf dem Desktop\n\t*\tNotizgröße rechts unten ändern\n\t*\tKontextmenu per Rechtsklick\n\t*\tVerschiedene Farben aus dem 'Farbe' Menü\n\t*\tAuf Notizen gezogene Farben aus Apps wie\n\t\tIcon-O-Matic ändern den Hintergrund\n\n\tSchönen Tag noch!
About DeskNotes…	View		Über DeskNotes…
Colin Stewart (original author)	View		Colin Stewart (ursprünglicher Entwickler)
Color	View		Farbe
Copy	View		Kopieren
Cut	View		Ausschneiden
Launch DeskNotes…	View		DeskNotes starten…
Paste	View		Einfügen
Pin little notes as replicants on your Desktop.\nDropped colors change the background of a note.	View		Kleb Dir kleine Notizen als Replikanten auf den Desktop.\nAuf Notizen gezogene Farben, ändern deren Hintergrund.
Redo	View		Wiederholen
Select all	View		Alles auswählen
Undo	View		Rückgängig
DeskNotes	System name		DeskNotes
OK	App		OK
Unable to save note!	App		Speichern der Notiz fehlgeschlagen!
