1	German	x-vnd.cms103-DeskNotes	2737073046
Undo	View		Rückgängig
Paste	View		Einfügen
About DeskNotes…	View		Über DeskNotes…
DeskNotes	System name		DeskNotes
Redo	View		Wiederholen
Launch DeskNotes…	View		DeskNotes starten…
Color	View		Farbe
Pin little notes as replicants on your Desktop.\nDropped colors change the background of a note.	View		Kleb Dir kleine Notizen als Replikanten auf den Desktop.\nAuf Notizen gezogene Farben, ändern deren Hintergrund.
Colin Stewart (original author)	View		Colin Stewart (ursprünglicher Entwickler)
Cut	View		Ausschneiden
Copy	View		Kopieren
OK	App		OK
Select all	View		Alles auswählen
Welcome to DeskNotes	View		Willkommen zu DeskNotes
Unable to save note!	App		Speichern der Notiz fehlgeschlagen!
