1	English	x-vnd.cms103-DeskNotes	2737073046
Undo	View		Undo
Paste	View		Paste
About DeskNotes…	View		About DeskNotes…
DeskNotes	System name		DeskNotes
Redo	View		Redo
Launch DeskNotes…	View		Launch DeskNotes…
Color	View		Color
Pin little notes as replicants on your Desktop.\nDropped colors change the background of a note.	View		Pin little notes as replicants on your Desktop.\nDropped colors change the background of a note.
Colin Stewart (original author)	View		Colin Stewart (original author)
Cut	View		Cut
Copy	View		Copy
OK	App		OK
Select all	View		Select all
Welcome to DeskNotes	View		Welcome to DeskNotes
Unable to save note!	App		Unable to save note!
