1	English (British)	x-vnd.cms103-DeskNotes	3896140451
\n\tWelcome to DeskNotes!\n\n\t*\tUse as Replicants on your Desktop\n\t*\tResize with the bottom-right widget\n\t*\tRight-click for a context menu\n\t*\tUse different colors from the 'Color' menu\n\t*\tColors dropped from other apps like\n\t\tIcon-O-Matic change the background\n\n\tHave a nice day!	View		\n\tWelcome to DeskNotes!\n\n\t*\tUse as Replicants on your Desktop\n\t*\tResize with the bottom-right widget\n\t*\tRight-click for a context menu\n\t*\tUse different colours from the 'Colour' menu\n\t*\tColours dropped from other apps like\n\t\tIcon-O-Matic change the background\n\n\tHave a nice day!
About DeskNotes…	View		About DeskNotes…
Colin Stewart (original author)	View		Colin Stewart (original author)
Color	View		Color
Copy	View		Copy
Cut	View		Cut
Launch DeskNotes…	View		Launch DeskNotes…
Paste	View		Paste
Pin little notes as replicants on your Desktop.\nDropped colors change the background of a note.	View		Pin little notes as replicants on your Desktop.\nDropped colors change the background of a note.
Redo	View		Redo
Select all	View		Select all
Undo	View		Undo
DeskNotes	System name		DeskNotes
OK	App		OK
Unable to save note!	App		Unable to save note!
