1	English	x-vnd.cms103-DeskNotes	3896140451
Undo	View		Undo
\n\tWelcome to DeskNotes!\n\n\t*\tUse as Replicants on your Desktop\n\t*\tResize with the bottom-right widget\n\t*\tRight-click for a context menu\n\t*\tUse different colors from the 'Color' menu\n\t*\tColors dropped from other apps like\n\t\tIcon-O-Matic change the background\n\n\tHave a nice day!	View		\n\tWelcome to DeskNotes!\n\n\t*\tUse as Replicants on your Desktop\n\t*\tResize with the bottom-right widget\n\t*\tRight-click for a context menu\n\t*\tUse different colours from the 'Colour' menu\n\t*\tColours dropped from other apps like\n\t\tIcon-O-Matic change the background\n\n\tHave a nice day!
Paste	View		Paste
About DeskNotes…	View		About DeskNotes…
DeskNotes	System name		DeskNotes
Redo	View		Redo
Launch DeskNotes…	View		Launch DeskNotes…
Color	View		Color
Pin little notes as replicants on your Desktop.\nDropped colors change the background of a note.	View		Pin little notes as replicants on your Desktop.\nDropped colors change the background of a note.
Colin Stewart (original author)	View		Colin Stewart (original author)
Cut	View		Cut
Copy	View		Copy
OK	App		OK
Select all	View		Select all
Unable to save note!	App		Unable to save note!
