1	Spanish	x-vnd.cms103-DeskNotes	3896140451
\n\tWelcome to DeskNotes!\n\n\t*\tUse as Replicants on your Desktop\n\t*\tResize with the bottom-right widget\n\t*\tRight-click for a context menu\n\t*\tUse different colors from the 'Color' menu\n\t*\tColors dropped from other apps like\n\t\tIcon-O-Matic change the background\n\n\tHave a nice day!	View		\n\tBienvenido a DeskNotes!\n\n\t*\tUselo como Replicante en su Escritorio\n\t*\tCambie el tamaño usando el widget situado en el extremo inferior derecho\n\t*\tClic con el botón derecho para mostrar el menu contextual\n\t*\tUse distintos colores mediante la opción 'Color' del menu\n\t*\tPuede arrastrar y soltar un color desde otras aplicaciones como\n\t\tIcon-O-Matic para cambiar el fondo\n\n\tQue tenga un buen día!
About DeskNotes…	View		Acerca de DeskNotes…
Colin Stewart (original author)	View		Colin Stewart (autor original)
Color	View		Color
Copy	View		Copiar
Cut	View		Cortar
Launch DeskNotes…	View		Iniciar DeskNotes…
Paste	View		Pegar
Pin little notes as replicants on your Desktop.\nDropped colors change the background of a note.	View		Agregue pequeñas notas como replicantes en su Escritorio.\n Arrastre y suelte un color para cambiar el fondo de la nota.
Redo	View		Rehacer
Select all	View		Seleccionar todo
Undo	View		Deshacer
DeskNotes	System name		DeskNotes
OK	App		Aceptar
Unable to save note!	App		No fue posible guardar la nota!
