1	Romanian	x-vnd.cms103-DeskNotes	3896140451
\n\tWelcome to DeskNotes!\n\n\t*\tUse as Replicants on your Desktop\n\t*\tResize with the bottom-right widget\n\t*\tRight-click for a context menu\n\t*\tUse different colors from the 'Color' menu\n\t*\tColors dropped from other apps like\n\t\tIcon-O-Matic change the background\n\n\tHave a nice day!	View		\n\tBine ați venit la DeskNotes!\n\n\t*\tUtilizați ca replicanți pe Desktop\n\t*\tRedimensionați cu widget-ul din colțul dreapta-jos\n\t*\tClic dreapta pentru un meniu contextual\n\t*\tUtilizați culori diferite din meniul „Culoare”\n\t*\tCulorile plasate din alte aplicații precum\n\t\tIcon-O-Matic modifică fundalul\n\n\tO zi bună!
About DeskNotes…	View		Despre DeskNotes…
Colin Stewart (original author)	View		Colin Stewart (autor original)
Color	View		Culoare
Copy	View		Copiază
Cut	View		Taie
Launch DeskNotes…	View		Lansează DeskNotes…
Paste	View		Lipește
Pin little notes as replicants on your Desktop.\nDropped colors change the background of a note.	View		Fixează notițe ca și replicanți pe Desktop.\nCulorile plasate modifică fundalul unei notițe.
Redo	View		Repetă
Select all	View		Selectează toate
Undo	View		Refă
DeskNotes	System name		DeskNotes
OK	App		OK
Unable to save note!	App		Nu se poate salva notița!
