1	Swedish	x-vnd.cms103-DeskNotes	3896140451
\n\tWelcome to DeskNotes!\n\n\t*\tUse as Replicants on your Desktop\n\t*\tResize with the bottom-right widget\n\t*\tRight-click for a context menu\n\t*\tUse different colors from the 'Color' menu\n\t*\tColors dropped from other apps like\n\t\tIcon-O-Matic change the background\n\n\tHave a nice day!	View		\n\tVälkommen till DeskNotes!\n\n\t*\tAnvänd som replikanter på skrivbordet\n\t*\tStorlek med den nedre högra widgeten\n\t*\tHögerklicka för en snabbmeny\n\t*\tAnvänd olika färger från menyn 'Färg'\n\t*\tFärger som tappats från andra appar som\n\t\tIcon-O-Matic ändra bakgrunden\n\n\tHa en trevlig dag!
About DeskNotes…	View		Om DeskNotes...
Colin Stewart (original author)	View		Colin Stewart (originalförfattare)
Color	View		Färg
Copy	View		Kopiera
Cut	View		Skära
Launch DeskNotes…	View		Starta DeskNotes...
Paste	View		Klistra
Pin little notes as replicants on your Desktop.\nDropped colors change the background of a note.	View		Fäst små anteckningar som replikanter på skrivbordet.\n Droppade färger ändrar bakgrunden för en anteckning.
Redo	View		Redo
Select all	View		Välj alla
Undo	View		Ångra
DeskNotes	System name		DeskNotes
OK	App		OK
Unable to save note!	App		Det gick inte att spara anteckningen!
