1	Turkish	x-vnd.cms103-DeskNotes	3896140451
\n\tWelcome to DeskNotes!\n\n\t*\tUse as Replicants on your Desktop\n\t*\tResize with the bottom-right widget\n\t*\tRight-click for a context menu\n\t*\tUse different colors from the 'Color' menu\n\t*\tColors dropped from other apps like\n\t\tIcon-O-Matic change the background\n\n\tHave a nice day!	View		\n\tDeskNotes'a hoş geldiniz!\n\n\t*\tMasaüstü'nde Yinelenen olarak kullanın\n\t*\tSağ alt tutaç ile yeniden boyutlandırın\n\t*\tBağlam menüsü için sağ tıklayın\n\t*\t'Renk' menüsünden farklı renkler seçin\n\t*\tBaşka uygulamalardan sürükleyeceğiniz renkler arka planı değiştirir\n\n\tİyi günler!
About DeskNotes…	View		DeskNotes hakkında…
Colin Stewart (original author)	View		Colin Stewart (ilk yazar)
Color	View		Renk
Copy	View		Kopyala
Cut	View		Kes
Launch DeskNotes…	View		DeskNotes'u çalıştır…
Paste	View		Yapıştır
Pin little notes as replicants on your Desktop.\nDropped colors change the background of a note.	View		Notları Masaüstü'nüze Yinelenen olarak koyun.\nTaşınan renkler notun arka plan rengini değiştirir.
Redo	View		Yinele
Select all	View		Tümünü seç
Undo	View		Geri al
DeskNotes	System name		DeskNotes
OK	App		Tamam
Unable to save note!	App		Not kaydedilemedi!
